<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_quick_add_1x2"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@android:drawable/ic_input_add"
    android:resizeMode="vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
