       Fresh unicode-ident v1.0.24
       Fresh cfg-if v1.0.4
       Fresh proc-macro2 v1.0.106
       Fresh itoa v1.0.17
       Fresh autocfg v1.5.0
       Fresh quote v1.0.45
       Fresh libc v0.2.182
       Fresh pin-project-lite v0.2.17
       Fresh smallvec v1.15.1
       Fresh futures-core v0.3.32
       Fresh syn v2.0.117
       Fresh scopeguard v1.2.0
       Fresh http v1.4.0
       Fresh lock_api v0.4.14
       Fresh tokio-macros v2.6.1
       Fresh http-body v1.0.1
       Fresh mio v1.1.1
       Fresh socket2 v0.6.3
       Fresh parking_lot_core v0.9.12
       Fresh zeroize v1.8.2
       Fresh pin-utils v0.1.0
       Fresh futures-macro v0.3.32
       Fresh parking_lot v0.12.5
       Fresh serde_derive v1.0.228
       Fresh synstructure v0.13.2
       Fresh slab v0.4.12
       Fresh futures-task v0.3.32
       Fresh tokio v1.50.0
       Fresh num-traits v0.2.19
       Fresh futures-util v0.3.32
       Fresh powerfmt v0.2.0
       Fresh ryu v1.0.23
       Fresh deranged v0.5.8
       Fresh num-integer v0.1.46
       Fresh time-macros v0.2.27
       Fresh zerofrom-derive v0.1.6
       Fresh http-body-util v0.1.3
       Fresh time-core v0.1.8
       Fresh num-conv v0.2.0
       Fresh zerofrom v0.1.6
       Fresh yoke-derive v0.8.1
       Fresh tracing-attributes v0.1.31
       Fresh tracing-core v0.1.36
       Fresh time v0.3.47
       Fresh subtle v2.6.1
       Fresh stable_deref_trait v1.2.1
       Fresh tracing v0.1.44
       Fresh find-msvc-tools v0.1.9
       Fresh shlex v1.3.0
       Fresh yoke v0.8.1
       Fresh cc v1.2.56
       Fresh zerovec-derive v0.11.2
       Fresh fnv v1.0.7
       Fresh percent-encoding v2.3.2
       Fresh version_check v0.9.5
       Fresh http v0.2.12
       Fresh zerovec v0.11.5
       Fresh displaydoc v0.2.5
       Fresh vsimd v0.8.0
       Fresh either v1.15.0
       Fresh outref v0.5.2
       Fresh typenum v1.19.0
       Fresh http-body v0.4.6
       Fresh base64-simd v0.8.0
       Fresh bytes-utils v0.1.4
       Fresh tinystr v0.8.2
       Fresh generic-array v0.14.7
       Fresh aws-smithy-types v1.4.6
       Fresh writeable v0.6.2
       Fresh litemap v0.8.1
       Fresh block-buffer v0.10.4
       Fresh crypto-common v0.1.7
       Fresh potential_utf v0.1.4
       Fresh zerotrie v0.2.3
       Fresh icu_locale_core v2.1.1
       Fresh icu_collections v2.1.1
       Fresh icu_provider v2.1.1
       Fresh zmij v1.0.21
       Fresh digest v0.10.7
       Fresh form_urlencoded v1.2.2
       Fresh aws-smithy-async v1.2.14
       Fresh icu_properties_data v2.1.2
       Fresh serde_json v1.0.149
       Fresh aws-smithy-runtime-api v1.11.6
       Fresh icu_normalizer_data v2.1.1
       Fresh getrandom v0.2.17
       Fresh untrusted v0.9.0
       Fresh ring v0.17.14
       Fresh crc32fast v1.5.0
       Fresh icu_normalizer v2.1.1
       Fresh icu_properties v2.1.2
       Fresh rustls-pki-types v1.14.0
       Fresh thiserror-impl v1.0.69
       Fresh idna_adapter v1.2.1
       Fresh cpufeatures v0.2.17
       Fresh thiserror v1.0.69
       Fresh log v0.4.29
       Fresh base64 v0.22.1
       Fresh utf8_iter v1.0.4
       Fresh try-lock v0.2.5
       Fresh tower-service v0.3.3
       Fresh serde_core v1.0.228
       Fresh httparse v1.10.1
       Fresh idna v1.1.0
       Fresh want v0.3.1
       Fresh aws-smithy-eventstream v0.60.20
       Fresh rustls-webpki v0.103.9
       Fresh futures-channel v0.3.32
       Fresh atomic-waker v1.1.2
       Fresh rustls v0.23.37
       Fresh serde v1.0.228
       Fresh hyper v1.8.1
       Fresh rustc_version v0.4.1
       Fresh aws-smithy-http v0.63.6
       Fresh url v2.5.8
       Fresh sha2 v0.10.9
       Fresh sync_wrapper v1.0.2
       Fresh tower-layer v0.3.3
       Fresh hex v0.4.3
       Fresh ipnet v2.12.0
       Fresh bitflags v2.11.0
       Fresh hyper-util v0.1.20
       Fresh tower v0.5.3
       Fresh tokio-rustls v0.26.4
       Fresh webpki-roots v1.0.6
       Fresh aws-credential-types v1.2.14
       Fresh futures-sink v0.3.32
       Fresh unicase v2.9.0
       Fresh iri-string v0.7.10
       Fresh hyper-rustls v0.27.7
       Fresh tokio-util v0.7.18
       Fresh tower-http v0.6.8
       Fresh getrandom v0.4.2
       Fresh aws-smithy-observability v0.2.6
       Fresh serde_urlencoded v0.7.1
       Fresh hmac v0.12.1
       Fresh thiserror-impl v2.0.18
       Fresh uniffi_checksum_derive v0.28.3
       Fresh encoding_rs v0.8.35
       Fresh memchr v2.8.0
       Fresh urlencoding v2.1.3
       Fresh base64ct v1.8.3
       Fresh fastrand v2.3.0
       Fresh aws-smithy-runtime v1.10.3
       Fresh pem-rfc7468 v0.7.0
       Fresh aws-sigv4 v1.4.2
       Fresh thiserror v2.0.18
       Fresh reqwest v0.12.28
       Fresh uuid v1.22.0
       Fresh aws-types v1.3.14
       Fresh cargo-platform v0.1.9
       Fresh num-bigint v0.4.6
       Fresh semver v1.0.27
       Fresh async-trait v0.1.89
       Fresh minimal-lexical v0.2.1
       Fresh utf8parse v0.2.2
       Fresh mime v0.3.17
       Fresh crc-catalog v2.4.0
       Fresh const-oid v0.9.6
       Fresh xmlparser v0.13.6
       Fresh vcpkg v0.2.15
       Fresh pkg-config v0.3.32
       Fresh der v0.7.10
       Fresh crc v3.3.0
       Fresh aws-smithy-xml v0.60.15
       Fresh simple_asn1 v0.6.4
       Fresh nom v7.1.3
       Fresh cargo_metadata v0.15.4
       Fresh mime_guess v2.0.5
       Fresh anstyle-parse v0.2.6
       Fresh aws-runtime v1.7.2
       Fresh askama_parser v0.2.1
       Fresh rustversion v1.0.22
       Fresh basic-toml v0.1.10
       Fresh pem v3.0.6
       Fresh aws-smithy-json v0.62.5
       Fresh aho-corasick v1.1.4
       Fresh scroll_derive v0.12.1
       Fresh regex-lite v0.1.9
       Fresh anstyle v1.0.10
       Fresh is_terminal_polyfill v1.70.1
       Fresh regex-syntax v0.8.10
       Fresh foldhash v0.2.0
       Fresh colorchoice v1.0.3
       Fresh spin v0.10.0
       Fresh allocator-api2 v0.2.21
       Fresh anstyle-query v1.1.2
       Fresh foldhash v0.1.5
       Fresh smawk v0.3.2
       Fresh equivalent v1.0.2
       Fresh regex-automata v0.4.14
       Fresh textwrap v0.16.2
       Fresh hashbrown v0.16.1
       Fresh anstream v0.6.18
       Fresh hashbrown v0.15.5
       Fresh crc-fast v1.9.0
       Fresh scroll v0.12.0
       Fresh anyhow v1.0.102
       Fresh askama_derive v0.12.5
       Fresh jsonwebtoken v9.3.1
       Fresh weedle2 v5.0.0
       Fresh uniffi_testing v0.28.3
       Fresh spki v0.7.3
       Fresh paste v1.0.15
       Fresh google-cloud-token v0.1.2
       Fresh google-cloud-metadata v0.5.1
       Fresh aws-smithy-query v0.60.15
       Fresh sha1 v0.10.6
       Fresh md-5 v0.10.6
       Fresh async-stream-impl v0.3.6
       Fresh android_system_properties v0.1.5
       Fresh askama_escape v0.10.3
       Fresh simd-adler32 v0.3.8
       Fresh siphasher v0.3.11
       Fresh adler2 v2.0.1
       Fresh clap_lex v0.7.4
       Fresh bytes v1.11.1
       Fresh base64 v0.21.7
       Fresh plain v0.2.3
       Fresh home v0.5.12
       Fresh strsim v0.11.1
       Fresh uniffi_meta v0.28.3
       Fresh askama v0.12.1
       Fresh goblin v0.8.2
       Fresh clap_builder v4.5.32
       Fresh google-cloud-auth v0.17.2
       Fresh miniz_oxide v0.8.9
       Fresh async-stream v0.3.6
       Fresh aws-smithy-checksums v0.64.6
       Fresh fs-err v2.11.0
       Fresh aws-sdk-sts v1.100.0
       Fresh iana-time-zone v0.1.65
       Fresh uniffi_udl v0.28.3
       Fresh libsqlite3-sys v0.35.0
       Fresh pkcs8 v0.10.2
       Fresh lru v0.16.3
       Fresh camino v1.2.2
       Fresh hashlink v0.10.0
       Fresh regex v1.12.3
       Fresh clap_derive v4.5.32
       Fresh reqwest-middleware v0.4.2
       Fresh bincode v1.3.3
       Fresh toml v0.5.11
       Fresh once_cell v1.21.3
       Fresh fallible-iterator v0.3.0
       Fresh fallible-streaming-iterator v0.1.9
       Fresh static_assertions v1.1.0
       Fresh heck v0.5.0
       Fresh glob v0.3.3
       Fresh rusqlite v0.37.0
       Fresh uniffi_macros v0.28.3
       Fresh google-cloud-storage v0.24.0
       Fresh uniffi_core v0.28.3
       Fresh uniffi_bindgen v0.28.3
       Fresh clap v4.5.32
       Fresh aws-sdk-s3 v1.125.0
       Fresh aws-config v1.8.15
       Fresh chrono v0.4.44
       Fresh flate2 v1.1.9
       Fresh strum_macros v0.27.2
       Fresh strum v0.27.2
       Fresh byteorder v1.5.0
       Fresh uniffi v0.28.3
       Fresh taskchampion v3.0.1
       Fresh taskgeneral-core v0.1.0 (/home/rohans/Documents/programming/taskwarrior-android/rust/taskgeneral-core)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.12s
